# JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBmNzQxZTY2MDIyMWZiOTYwNTVhNjkiLCJpYXQiOjE3NDcwMzkzODF9.yFAxGV682IhysUKWk9fL7wTaZfh94noWeVrCQKNBqw8
EXPO_BACKEND_URL = https://mom-beta-server1.onrender.com